# KnowledgeGraph

./: README.md  pom.xml
src/main/java/com/Crawler/: JOBS.java
src/main/java/com/kg/model/: Company.java  Demandings.java  JobPosition.java  Relation.java
src/main/java/com/kg/repository/: CompanyRepository.java
src/main/java/lib/: Graph.java  HtmlParser.java  Request.java  TextParser.java
src/main/resources/: User-Agents
